(function () {
    function loadScript(url, callback) {
        var script = document.createElement("script")
        script.type = "text/javascript";

        if (script.readyState) { //IE
            script.onreadystatechange = function () {
                if (script.readyState == "loaded" || script.readyState == "complete") {
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else { //Others
            script.onload = function () {
                callback();
            };
        }
        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    }
	
	function txt(obj){
	    switch(obj.prop("tagName")){ 
	    	case 'INPUT': return obj.val(); break; 
	    	case 'OPTION': return obj.text(); break;
	    }
	   return '';
    }
	
    loadScript("https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js", function () {
		lastEntry = jQuery('#dnsEntries > .form-panels > .form-panel').last().find('input[name="name[]"]');
		if(lastEntry.length > 0 && lastEntry.val()==''){ jQuery('#dnsEntries > .form-panels > .form-panel').last().remove() 
	}


	var output = ''

    jQuery('.ocp-overview-panel-header__title-link').each(function(){
        output = '$ORIGIN ' + jQuery(this).prop('title') + '.<br/>';
    });

    //output += '$TTL 1h<br/>'

	jQuery('#dnsEntries .form-group').each(function(){
		var name = '';
		var type = '';
		var content = '';
        var expire = '';
			
		jQuery(this).find('input, select').each(function(){
			var text = '';
			if (jQuery(this).prop('tagName')==='SELECT'){
				text = txt(jQuery(this).find('option:selected'));
			}
			else{
				text = txt(jQuery(this));
			}
			switch(jQuery(this).attr('name')){
				case 'content[]': content = text; break;
				case 'expire[]': expire = text; break;
				case 'name[]': name = text; break;
				case 'type[]': type = text; break;
			}
		});

        var ttl = '1H'
        switch(expire){
            case '1 Dag': ttl = '1D'; break;
            case '1 Uur': ttl = '3600'; break;
            case '5 Min.': ttl = '300'; break;
            case '1 Min.': ttl = '60'; break;
        }
		
		output += '' + name + ' ' + ttl + ' IN ' + type + ' ' + content + '<br/>';
	    });
	    jQuery('form.dns').html(output);
    });
})();