
(function () {
    /* 
     * Function [loadScript](https://www.sitepoint.com/dynamically-load-jquery-library-javascript/)
     * Author [Sam Deering](https://www.sitepoint.com/author/sdeering/)
     */
    function loadScript(url, callback) {

        var script = document.createElement("script")
        script.type = "text/javascript";

        if (script.readyState) { //IE
            script.onreadystatechange = function () {
                if (script.readyState == "loaded" || script.readyState == "complete") {
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else { //Others
            script.onload = function () {
                callback();
            };
        }

        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    }
	
    function txt(obj){
	    switch(obj.prop("tagName")){ 
	    	case 'INPUT': return obj.val(); break; 
	    	case 'OPTION': return obj.text(); break;
	    }
	   return '';
    }

    loadScript("https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js", function () {
    	lastEntry = jQuery('#dnsEntries > .form-panels > .form-panel').last().find('input[name="name[]"]');
	if(lastEntry.length > 0 && lastEntry.val()==''){ jQuery('#dnsEntries > .form-panels > .form-panel').last().remove() }

        var tbl = '<table style="width:100%;"><thead><th>name</th><th>ttl</th><th>type</th><th>value</th></thead>';
        var rows = '';
        jQuery('#dnsEntries .form-group').each(function(){
          var row=''; 
          jQuery(this).find('input, select option:selected').each(function(){ 
            row+= '<td>'+ txt(jQuery(this)) + '</td>';
          }); 
          rows += '\n' + '<tr>' + row + '</tr>';
        });
        tbl += '<tbody>' + rows + '</tbody></table>';
        jQuery('form.dns').html(tbl);
        });
})();
