(function () {
	/* 
     * Function [loadScript](https://www.sitepoint.com/dynamically-load-jquery-library-javascript/)
     * Author [Sam Deering](https://www.sitepoint.com/author/sdeering/)
     */
    function loadScript(url, callback) {

        var script = document.createElement("script")
        script.type = "text/javascript";

        if (script.readyState) { //IE
            script.onreadystatechange = function () {
                if (script.readyState == "loaded" || script.readyState == "complete") {
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else { //Others
            script.onload = function () {
                callback();
            };
        }

        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    }
	
	function txt(obj){
	    switch(obj.prop("tagName")){ 
	    	case 'INPUT': return obj.val(); break; 
	    	case 'OPTION': return obj.text(); break;
	    }
	   return '';
    }
	
	function nodeName(obj){
		switch(obj.attr('name')){
			case 'content[]': return 'value'; break;
			case 'expire[]': return 'ttl'; break;
			case 'name[]': return 'name'; break;
			case 'type[]': return 'type'; break;
		}
		return obj.attr('name').replace('[','').replace(']','');
	}

    loadScript("https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js", function () {
	lastEntry = jQuery('#dnsEntries > .form-panels > .form-panel').last().find('input[name="name[]"]');
	if(lastEntry.length > 0 && lastEntry.val()==''){ jQuery('#dnsEntries > .form-panels > .form-panel').last().remove() }

    	var xml = '';
	jQuery('#dnsEntries .form-group').each(function(){
		var entry = '<dnsEntry>';
		jQuery(this).find('input, select').each(function(){
			var inputName = nodeName(jQuery(this));
			var text = '';
			if(jQuery(this).prop('tagName')==='SELECT'){
				text=txt(jQuery(this).find('option:selected'));
			}
			else{
				text=txt(jQuery(this));
			}
			entry += '<'+inputName+'>'+text+'</'+inputName+'>';
		});
		entry += '</dnsEntry>';
		xml += entry;
	});
	xml = '<dnsEntries>'+xml+'</dnsEntries>';
	jQuery('form.dns').html(jQuery('<div />').text(xml).html());
    });
})();
